SchoolLanguage/SchoolLanguage/Pages/ServiceListPage.xaml

<Page x:Class="SchoolLanguage.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="SortCb" SelectionChanged="DiscCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="DiscountFilterCb" SelectionChanged="DiscountFilterCb_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>0% до 5%</ComboBoxItem>
                <ComboBoxItem>5% до 15%</ComboBoxItem>
                <ComboBoxItem>15% до 30%</ComboBoxItem>
                <ComboBoxItem>30% до 70%</ComboBoxItem>
                <ComboBoxItem>70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5">По названию и описанию:</TextBlock>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" Width="150" Height="25"></TextBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <WrapPanel x:Name="ServiceWrapPanel" ></WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="DobavTb" Click="DobavTb_Click">Добавить</Button>
            <TextBlock x:Name="CountDateTb" Margin="5"></TextBlock>
        </StackPanel>
    </Grid>
</Page>